[case]  # Implicitly for all files, the first line contains a '[case]' label

# The file case defines the following information for a single test case
#
# In this test case, the following variables can be defined:
#
# | VARIABLE | Description                          | Example                 | Option    |
# |----------|--------------------------------------|-------------------------|-----------|
# | DRIVER   | The default driver program           | java_subroutine         | Parameter |
# | OPTIONS  | The options passed to ${DRIVER}      | "-L '*.j'"              | Optional  |
# | ENTRY    | The entry point to start testing     | binaryReal              | Required  |
# | ARGS     | The arguments passed to ${ENTRY}     | '8 "\#"  1234 "." 43'   | Optional  |
# | INPUT    | The filename contain the input       |                         | Optional  |
# | OUTPUT   | The filename of the expected output  |                         | Optional  |
# | EXITVAL  | The expected exit value ($?)         | 0                       | Optional  |
#
# Notes:
#    - the value of INPUT can either be a string or a filename
#    - the value of OUTPUT can either be a string or a filename
#
# Given the above example, the following command will be executed:
#
#   $ cat | java_subroutine  -L '*.j'  binaryReal 8 "\#" 1234 "." 43
# 
# which is equivalent to 
#
#  $ cat ${INPUT} | ${DRIVER} ${OPTIONS} ${ENTRY} ${ARGS} 
#
# NOTE: Programmer must ensure values conform to bash quoting rules

DRIVER=                       
OPTIONS="-L '*.j' -S"
ENTRY=binaryReal
INPUT=  
ARGS='10 \# "1234\0" . 4321'   
OUTPUT="2# 10011010010.01101110100111100001101"
EXITVAL=10
